{
  "name": "job_tracker_node_react",
  "version": "2.0.0",
  "private": true,
  "description": "A job tracking application with React frontend and Supabase backend.",
  "scripts": {
    "dev": "cd frontend && npm run dev",
    "build": "cd frontend && npm install && npm run build",
    "lint": "cd frontend && npx eslint .",
    "lint:fix": "cd frontend && npx eslint . --fix",
    "format": "prettier --write \"frontend/**/*.{ts,tsx,js,jsx,json,md}\""
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "eslint": "^9.22.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "tsc-alias": "^1.8.16",
    "typescript": "~5.6.2"
  },
  "dependencies": {
    "@supabase/server": "^1.3.0"
  }
}
