{
  "name": "job_tracker_node_react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:frontend": "npm run dev --workspace=frontend",
    "dev:backend": "npm run dev --workspace=backend",
    "dev": "concurrently --kill-others-on-fail \"npm run dev:frontend\" \"npm run dev:backend\"",
    "build": "npm run build --workspace=frontend",
    "lint": "eslint \"{frontend,backend}/**/*.{ts,tsx,js,jsx}\" --fix",
    "format": "prettier --write \"{frontend,backend}/**/*.{ts,tsx,js,jsx,json,md}\""
  },
  "author": "",
  "license": "ISC",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "concurrently": "^9.1.2",
    "eslint": "^9.22.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "typescript": "~5.6.2"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.84.0",
    "mapbox-gl": "^3.11.0",
    "react-map-gl": "^8.0.2",
    "simple-table-core": "^1.7.8"
  }
}
